.resume {
  height: 100vh;
  display: flex;
  justify-content: center;
  padding: 3rem;
  overflow: auto !important;
  background: #2d3436;
  .main {
    width: 650px;
    min-height: 100%;
    height: fit-content;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 190px auto;
    grid-template-rows: repeat(4, 230px);

    font-size: 14px;
    color: #fff;

    transform-style: preserve-3d;
    perspective: 100px;
  }
  .grid-item {
    cursor: pointer;
    padding: 25px;
    transition: 0.3s;
    .title {
      font-size: 20px;
      margin-bottom: 10px;
    }
    &:hover {
      transform: translateY(-4px) translateZ(1px);
      box-shadow: 0 4px 10px #3c967c;
    }
  }
  .item {
    margin-bottom: 2px;
    i {
      margin-right: 10px;
      width: 18px;
      text-align: center;
    }
    a {
      color: #1abc9c;
      border-bottom: 2px solid #1abc9c;
      margin-right: 6px;
      white-space: nowrap;
    }
  }
  .title {
    i {
      $size: 30px;
      display: inline-block;
      text-align: center;
      line-height: $size;
      height: $size;
      width: $size;
      border-radius: 100%;
      background: #3cbacb;
      color: #fff;
      margin-right: 10px;
    }
  }
  #grid1 {
    background: #1c6f88;
    display: flex;
    flex-direction: column;
    align-items: center;
    .avatar {
      width: 110px;
      height: 110px;
      border: 3px solid #fff;
      border-radius: 100%;
      background-image: url("./img/avatar.jpg");
      background-size: cover;
    }
    .name {
      font-size: 26px;
      margin-top: 10px;
    }
  }
  #grid2 {
    background: #104756;
    .item {
      color: rgb(214, 210, 210);
    }
  }
  #grid3 {
    background: #1c6f88;
  }
  #grid4 {
    background: #0b3944;
  }
  #grid5 {
    background: #fff;
    color: #000;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  #grid6 {
    background: #1c6f88;
    grid-row-start: 2;
    grid-row-end: 3;
    .item {
      letter-spacing: 2px;
    }
  }

  #grid7 {
    grid-row-start: 3;
    grid-row-end: 5;
    background: #fff;
    color: #000;
    .item {
      line-height: 28px;
      letter-spacing: 2px;
    }
  }

  #grid8 {
    grid-row-start: 4;
    grid-row-end: 5;
    background: #1c6f88;
  }
}

@media screen and(max-width:740px) {
  .resume {
    .main {
      display: flex;
      flex-direction: column;
    }
  }
}
